{
  "name": "Gaby's - Agenda & Contabilidad",
  "short_name": "Gaby's",
  "description": "Agenda de citas, clientas y finanzas para Gaby's - Cejas, Pestañas y Algo Más",
  "start_url": "./agenda_belleza.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fce7f3",
  "theme_color": "#ec4899",
  "lang": "es",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
